<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Processo seletivo da SUB100 Imóveis</title>

        <link rel="stylesheet" type="text/css" href="_styles/styles.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <header class="page-header">
            <button class="hamburger hamburger--collapse hidden-md hidden-lg" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <a href="." title="Zap Imóveis"><img src="_images/zap.png" alt="Zap" class="img-responsive"></a>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="view-switcher hidden-xs hidden-sm">
                        <span class="view-switcher__label">Exibir como:</span>

                        <ul class="view-switcher__options list-inline">
                            <li class="is-active"><button class="view-switcher__option view-switcher__option--list"><i class="icon icon--list-view"></i> Lista</button></li>
                            <li><button class="view-switcher__option view-switcher__option--gallery"><i class="icon icon--gallery-view"></i> Galeria</button></li>
                        </ul>
                    </div>

                    <div class="real-estate-list list-view">
                        <article class="real-estate" style="background-image: url('_images/foto-01.jpg');">
                            <div class="row">
                                <div class="col-xs-12 col-md-5 col-lg-6 real-estate__content-wrapper">
                                    <div class="real-estate__content">
                                        <h2 class="real-estate__title">Vereda Alto da Mooca</h2>
                                        <ul class="list-inline real-estate__features">
                                            <li class="real-estate__feature">3 Quartos</li>
                                            <li class="real-estate__feature">3 Suítes</li>
                                            <li class="real-estate__feature">2 Vagas</li>
                                            <li class="real-estate__feature">118m<sup>2</sup></li>
                                        </ul>
                                        <strong class="real-estate__price">R$ 880.000,00</strong>
                                        <p class="real-estate__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu varius leo. Donec interdum malesuada lib...</p>
                                        <button class="btn btn--primary real-estate__favorite hidden-xs hidden-sm">Adicionar aos favoritos</button>
                                    </div>

                                    <button class="real-estate__favorite real-estate__favorite--star"><i class="icon icon--star"></i></button>
                                </div>

                                <div class="hidden-xs hidden-sm col-md-7 col-lg-6 real-estate__slider-wrapper">
                                    <div class="real-estate__slider">
                                        <div class="real-estate__slide real-estate__slide--1"></div>
                                        <div class="real-estate__slide real-estate__slide--2"></div>
                                        <div class="real-estate__slide real-estate__slide--3"></div>
                                        <div class="real-estate__slide real-estate__slide--4"></div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="real-estate" style="background-image: url('_images/foto-02.jpg');">
                            <div class="row">
                                <div class="col-xs-12 col-md-5 col-lg-6 real-estate__content-wrapper">
                                    <div class="real-estate__content">
                                        <h2 class="real-estate__title">Momento Boulevard</h2>
                                        <ul class="list-inline real-estate__features">
                                            <li class="real-estate__feature">3 Quartos</li>
                                            <li class="real-estate__feature">1 Suíte</li>
                                            <li class="real-estate__feature">2 a 3 Vagas</li>
                                            <li class="real-estate__feature">81m<sup>2</sup></li>
                                        </ul>
                                        <strong class="real-estate__price">R$ 563.000,00</strong>
                                        <p class="real-estate__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu varius leo. Donec interdum malesuada lib...</p>
                                        <button class="btn btn--primary real-estate__favorite hidden-xs hidden-sm">Adicionar aos favoritos</button>
                                    </div>

                                    <button class="real-estate__favorite real-estate__favorite--star"><i class="icon icon--star"></i></button>
                                </div>

                                <div class="hidden-xs hidden-sm col-md-7 col-lg-6 real-estate__slider-wrapper">
                                    <div class="real-estate__slider">
                                        <div class="real-estate__slide real-estate__slide--2"></div>
                                        <div class="real-estate__slide real-estate__slide--3"></div>
                                        <div class="real-estate__slide real-estate__slide--4"></div>
                                        <div class="real-estate__slide real-estate__slide--1"></div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="real-estate" style="background-image: url('_images/foto-03.jpg');">
                            <div class="row">
                                <div class="col-xs-12 col-md-5 col-lg-6 real-estate__content-wrapper">
                                    <div class="real-estate__content">
                                        <h2 class="real-estate__title">Ed. Res. Pontal Ecolife Bueno</h2>
                                        <ul class="list-inline real-estate__features">
                                            <li class="real-estate__feature">2 Quartos</li>
                                            <li class="real-estate__feature">1 a 2 Suítes</li>
                                            <li class="real-estate__feature">1 a 2 Vagas</li>
                                            <li class="real-estate__feature">59m<sup>2</sup> a 61m<sup>2</sup></li>
                                        </ul>
                                        <strong class="real-estate__price">Sob consulta</strong>
                                        <p class="real-estate__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu varius leo. Donec interdum malesuada lib...</p>
                                        <button class="btn btn--primary real-estate__favorite hidden-xs hidden-sm">Adicionar aos favoritos</button>
                                    </div>

                                    <button class="real-estate__favorite real-estate__favorite--star"><i class="icon icon--star"></i></button>
                                </div>

                                <div class="hidden-xs hidden-sm col-md-7 col-lg-6 real-estate__slider-wrapper">
                                    <div class="real-estate__slider">
                                        <div class="real-estate__slide real-estate__slide--3"></div>
                                        <div class="real-estate__slide real-estate__slide--4"></div>
                                        <div class="real-estate__slide real-estate__slide--1"></div>
                                        <div class="real-estate__slide real-estate__slide--2"></div>

                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="real-estate" style="background-image: url('_images/foto-04.jpg');">
                            <div class="row">
                                <div class="col-xs-12 col-md-5 col-lg-6 real-estate__content-wrapper">
                                    <div class="real-estate__content">
                                        <h2 class="real-estate__title">Movin Aclimação</h2>
                                        <ul class="list-inline real-estate__features">
                                            <li class="real-estate__feature">1 a 2 Quartos</li>
                                            <li class="real-estate__feature">1 Suíte</li>
                                            <li class="real-estate__feature">1 a 2 Vagas</li>
                                            <li class="real-estate__feature">42m<sup>2</sup> a 64m<sup>2</sup></li>
                                        </ul>
                                        <strong class="real-estate__price">R$ 410.000,00</strong>
                                        <p class="real-estate__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu varius leo. Donec interdum malesuada lib...</p>
                                        <button class="btn btn--primary real-estate__favorite hidden-xs hidden-sm">Adicionar aos favoritos</button>
                                    </div>

                                    <button class="real-estate__favorite real-estate__favorite--star"><i class="icon icon--star"></i></button>
                                </div>

                                <div class="hidden-xs hidden-sm col-md-7 col-lg-6 real-estate__slider-wrapper">
                                    <div class="real-estate__slider">
                                        <div class="real-estate__slide real-estate__slide--4"></div>
                                        <div class="real-estate__slide real-estate__slide--1"></div>
                                        <div class="real-estate__slide real-estate__slide--2"></div>
                                        <div class="real-estate__slide real-estate__slide--3"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="_scripts/scripts.js"></script>
    </body>
</html>
